/* Url import of font family Montserrat and Fraunces */
@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,500&family=Montserrat:wght@500;700&display=swap');

:root {
    /* Primary Colors */

    --darkCyan:hsl(158, 37%, 37%);
    --cream:hsl(30, 38%, 92%);
    --selectedCyan:hsl(158, 37%, 25%);

    /* Neutral */

    --VeryDarkblue: hsl(212, 21%, 14%);
    --darkGrayishblue: hsl(228, 12%, 48%);
    --White: hsl(0, 0%, 100%);

    /* Typography */
    --ff-Secondary: 'Montserrat', sans-serif;
    --ff-Primary: 'Fraunces', serif;

    --fw-Regular: 500;
    --fw-Medium: 700;

    /* Clicked shadow */
    --clicked-shadow: inset 0 0 10px 0 rgba(0, 0, 0, 0.7);
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
h5,
p, {
  margin: 0;
}

body{
    background-color: var(--cream);
}

.cardWarpper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: center;
    width: 100%;

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    }

    .card-body  {
        padding-right: 2rem;
        padding-left: 2rem;
        padding-top: 2rem;
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    .card-body h5   {
        font-family: var(--ff-Secondary);
        font-weight: var(--fw-Regular);
        font-size: .8rem;
        color: var(--darkGrayishblue);
        text-transform: uppercase;
        letter-spacing: 4px;
    }

    .card-title {
        font-size: 2rem;
        font-family: var(--ff-Primary);
        font-weight: var(--fw-Medium);   
        line-height: 2rem;
    }

    .card-body p {
        font-size: .89rem;
        font-family: var(--ff-Secondary);
        font-weight: var(--fw-Regular);
        color: var(--darkGrayishblue);
        max-width: 15rem;
        line-height: 1.5rem;
    }

    .pricing {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-content: center;
        align-items: center;
        gap: 1.5rem;
    }

    .pricing h2 {
        font-size: 2rem;
        font-family: var(--ff-Primary);
        font-weight: var(--fw-Medium);
        color: var(--darkCyan);
        text-transform: uppercase;
    }

    .pricing h6 {
        font-size: .8rem;
        font-family: var(--ff-Secondary);
        font-weight: var(--fw-Regular);
        color: var(--darkGrayishblue);
        text-transform: uppercase;
        text-decoration: line-through;

    }

    .button {
        background-color: var(--darkCyan);
        color: var(--White);
        text-decoration: none;
        font-family: var(--ff-Secondary);
        font-weight: var(--fw-Regular);
        font-size: .9rem;
        padding: .8rem 1rem;
        border-radius: 5px;
        width: 100%;
        border: none;
        cursor: pointer;
        transition: all .3s ease-in-out;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: .8rem;
    }

    .button:hover {
        background-color: var(--selectedCyan);
        color: var(--White);
    }

    .button:active {
        background-color: var(--darkCyan);
        color: var(--White);
        box-shadow: var(--clicked-shadow);
    }



    /* attribution section */

    footer{
        position: absolute;
        bottom: 0;
        width: 100%;
        padding-top: 50px;
        overflow: hidden;
    }

    footer:hover .footerblk{
        transform: translateY(-0%);
    }
    .footerblk {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        align-items: center;
        width: 100%;
        background-color: var(--White);
        color: var(--darkGrayishblue);
        font-family: var(--ff-Secondary);
        font-size: .8rem;
        padding-top: .8rem;
        text-align: center;
        transition: 300ms ease-in-out;
        transform: translateY(100%);
        }


        /* Media Quierry for mobile  */

        @media screen and (max-width: 600px) {
            .card-body {
                flex-direction: column;
                gap: 1rem;
            }
            .card-title {
                font-size: 1.5rem;
            }
            .card-body p {
                font-size: .89rem;
                max-width: 15rem;
                line-height: 1.5rem;
            }
            .pricing {
                flex-direction: column;
                gap: 1.5rem;
            }
            .pricing h2 {
                font-size: 1.5rem;
            }
            .pricing h6 {
                font-size: .8rem;
            }
            .btn {
                padding: .8rem 1rem;
                font-size: .9rem;
            }
        }